Acessem : 1
meu : 1
blog : 1
de : 1
notícias,carros : 1
e : 1
motos,mulher : 1
beleza,entretenimento,dicas : 1
informações,tecnologia,saúde : 1
esportes.No : 1
perfil : 1
ao : 1
lado : 1
Ele : 1
sempre : 1
falava : 1
cmg : 1
que : 1
pensava : 1
em : 1
utilizar : 1
a : 1
tecnologia : 1
correlacionando : 1
com : 1
área : 1
da : 1
saúde. : 1
Dito : 1
feito : 1
Queria : 1
um : 1
curso : 1
q : 1
unisse: : 1
filosofia, : 1
neurociência, : 1
educação, : 1
saúde, : 1
biologia, : 1
química, : 1
física, : 1
artes, : 1
letras, : 1
astronomia. : 1
:P : 1
rs : 1
saúde : 1
é : 1
uma : 1
matéria : 1
legal : 1
mas : 1
prof : 1
caga : 1
na : 1
parada : 1
A : 1
medicina : 1
ou : 1
já : 1
descobriram : 1
alguma : 1
forma : 1
viver : 1
esse : 1
tempo? : 1
evoluiu, : 1
também, : 1
nós : 1
ainda : 1
continuamos : 1
modelo : 1
avaliação... : 1
nuclear, : 1
médicina : 1
outros." : 1
16- : 1
Tentar : 1
atrasar : 1
prender : 1
evolução : 1
por : 1
causa : 1
das : 1
suas : 1
crenças. : 1
Que : 1
País : 1
não : 1
seria : 1
o : 1
Brasil : 1
se : 1
as : 1
empresas : 1
usassem : 1
dinheirama : 1
compra : 1
políticos : 1
 : 1
para : 1
investir : 1
tecnologia, : 1
pesquisa : 1
inovação?!?! : 1
Planejamos : 1
criação : 1
do : 1
Conselho : 1
Municipal : 1
Desenvolvimento, : 1
Pesquisa : 1
Inovação; : 1
casaremos : 1
gestão, : 1
universidades : 1
formação : 1
recursos : 1
humanos, : 1
desenvolver : 1
nova : 1
política : 1
estímulo : 1
específico : 1
à : 1
inovação : 1
(2/5) : 1
Quanto : 1
item : 1
12, : 1
priorizar : 1
tecnológica, : 1
só : 1
começou, : 1
como : 1
houve : 1
retrocesso. : 1
Eu : 1
diria : 1
Temer : 1
descumpriu. : 1
fico : 1
casa : 1
sobre : 1
veterinária : 1
isso : 1
me : 1
dá : 1
mais : 1
gosto : 1
querer : 1
seguir : 1
essa : 1
profissão : 1
Se : 1
galera : 1
Medicina : 1
veio : 1
fazer : 1
for : 1
séria, : 1
eles : 1
vão : 1
mandar : 1
psiquiatra : 1
urgentemente : 1
Essa : 1
mental : 1
irritou!!!!!! : 1
Eles : 1
qrem : 1
te : 1
induzir : 1
dizer : 1
n : 1
ta : 1
td : 1
bem : 1
